<DOCTYPE! HTML>
<html lang="en">
<head>
    <title>Perseus Jackson</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main id="main">
    <h1 id=title>Perseus Jackson</h1>
    <legend id="subtitle">Savior of Olympus</legend>
    <div id="img-div">
        <img id="image" src="https://64.media.tumblr.com/96db4bdb43c2b5cfd48cbe24f247c129/tumblr_pp1czj0fUO1ugxfzgo1_1280.jpg" />
        <figcaption id="img-caption">Percy in his fight against Kronos in The Last Olympian</figcaption>
    </div>
    <p id="tribute-info">
        Perseus <strong>"Percy"</strong> Jackson was born on August 18th, to Poseidon, the Greek god of the seas, storms, earthquakes, and the creator of horses, and Sally Jackson, a mortal who could see through the Mist. <strong>He was named after the famous Greek hero Perseus by his mother for good luck</strong>, because his namesake was one of the few heroes who had a happy ending and died a peaceful death.
    </p>
    <p>
        <strong>He's saved the Olympus at least twice:</strong>
    </p>
    <ul>
        <li><strong>The Titan War</strong>: he took a leadership role against the titan Kronos and his army, and finally made the crucial decision to trust Luke Castellan with the knife that led to end the war.</li>
        <li><strong>The Giant War</strong>: he was a part of the seven demigods in the prophecy and directly defeated two giants.</li>
    </ul>
    <p>
        He's fight in numerous battles and his kill count sums up to almost 6,000 monsters and demigods killed.
    </p>
    <p>
        He's currently dating <a id="tribute-link" href="https://riordan.fandom.com/wiki/Annabeth_Chase" target="_blank" >Annabeth Chase</a>.
    </p>
    <p class="quote">
        “If my life is going to mean anything, I have to live it myself.”
    </p>
    <p class="quote">
        -Percy Jackson, The Lightning Thief
    </p>
</main>
</body>
<footer>
    <p>Percy Jackson is a character from de Rick Riordan's series Percy Jackson /& the Olympians</p>
</footer>
</html>